appCS/omniBill/Pages/AboutPage.xaml

<Page x:Class="omniBill.pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
	Title="AboutPage">

    <Grid x:Name="aboutPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Top" Padding="15" TextWrapping="Wrap" FontSize="21" 
                   FontWeight="Bold" Text="omniBill" Grid.Row="0"/>
        <TextBlock Name="lbVersion" VerticalAlignment="Top" Padding="15" TextWrapping="Wrap" Grid.Row="1" />
        
        <TextBlock VerticalAlignment="Top" Padding="15" TextWrapping="Wrap" Grid.Row="2">
            <Run Text="{x:Static resx:omniLang.aboutFirstLine}"/>    
            <Run Text="{x:Static resx:omniLang.aboutSecondLine}"/>
        </TextBlock>

        <Grid x:Name="aboutPageFooterGrid" Grid.Row="3" Background="Pink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Padding="15" 
                       TextWrapping="Wrap" Grid.Column="0">
                <Hyperlink NavigateUri="https://www.github.com/omniSpectrum" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="Github"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Padding="15" 
                       TextWrapping="Wrap" Grid.Column="1">
                <Hyperlink NavigateUri="https://www.github.com/omniSpectrum/omniBill/blob/master/LICENSE" 
                           RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="{x:Static resx:omniLang.LicenseInfo}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Padding="15" 
                       TextWrapping="Wrap" Grid.Column="2">
                <Hyperlink NavigateUri="mailto:omnispectrum@outlook.com" RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="{x:Static resx:omniLang.ContactUs}"/>
                </Hyperlink>
            </TextBlock>
            <ResizeGrip Grid.Column="2" />
        </Grid>
    </Grid>
</Page>
