appCS/omniBill/Pages/CustomerPage.xaml

<Page x:Class="omniBill.pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="CustomerPage">

    <Grid Name="mainCustomerPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>

        <Grid Name="CustomerContextMenu" Margin="5,5,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="New Bitch" Grid.Column="0" Margin="5, 0" Style="{DynamicResource SquareButtonStyle}" Click="NewCustomerButton_Click"/>
        </Grid>

        <Grid Grid.Row="1" Name="contextWrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Name="listView">
                <DataGrid SelectionChanged="customerListGrid_SelectionChanged" Margin="10" IsReadOnly="True" AutoGenerateColumns="True" Name="customerListGrid" Loaded="customerListGrid_Loaded" >

                </DataGrid>
            </ScrollViewer>

            <Frame Name="sidePanelFrame" Grid.Column="1" Visibility="Hidden" />
        </Grid>

    </Grid>
</Page>
