appCS/omniBill/Pages/CustomerStuffPage.xaml

<Page x:Class="omniBill.pages.CustomerStuffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="220"
	Title="CustomerStuffPage">
    <Grid Name="mainCustomerStuffGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="0" Content="Close"/>
        
        <!--LABELS-->
        <TextBlock Text="Customer name" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="{x:Static resx:omniLang.Street }" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{x:Static resx:omniLang.PostCode }" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="{x:Static resx:omniLang.City }" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{x:Static resx:omniLang.PhoneNumber }" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="{x:Static resx:omniLang.Email }" Grid.Column="0" Grid.Row="6"/>
        
        <!--TextBoxes-->
        <TextBox Name="tbCustomerName" Grid.Column="1" Grid.Row="1"/>
        <TextBox Name="tbStreet" Grid.Column="1" Grid.Row="2"/>
        <TextBox Name="tbPostCode" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="tbCity" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="tbPhoneNumber" Grid.Column="1" Grid.Row="5"/>
        <TextBox Name="tbEmail" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</Page>
