appCS/omniBill/Pages/CustomerStuffPage.xaml

<Page x:Class="omniBill.pages.CustomerStuffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="220"
	Title="CustomerStuffPage">
    <Grid Name="mainCustomerStuffGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="0" Content="Close" MaxHeight="45" Click="CloseButton_Click"/>
        
        <!--LABELS-->
        <TextBlock Text="Customer name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" />
        <TextBlock Text="{x:Static resx:omniLang.Street }" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="{x:Static resx:omniLang.PostCode }" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="{x:Static resx:omniLang.City }" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="{x:Static resx:omniLang.PhoneNumber }" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="{x:Static resx:omniLang.Email }" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" TextWrapping="Wrap"/>
        
        <!--TextBoxes-->
        <TextBox Name="tbCustomerName" Text="{Binding customerName}" Grid.Column="1" Grid.Row="1" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
        <TextBox Name="tbStreet" Text="{Binding street}" Grid.Column="1" Grid.Row="2" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
        <TextBox Name="tbPostCode" Text="{Binding postCode}" Grid.Column="1" Grid.Row="3" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
        <TextBox Name="tbCity" Text="{Binding city}" Grid.Column="1" Grid.Row="4" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
        <TextBox Name="tbPhoneNumber" Text="{Binding phoneNumber}" Grid.Column="1" Grid.Row="5" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
        <TextBox Name="tbEmail" Text="{Binding email}" Grid.Column="1" Grid.Row="6" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
    </Grid>
</Page>
