appCS/omniBill/Pages/InvoiceStuffPage.xaml

<Page x:Class="omniBill.pages.InvoiceStuffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="InvoiceStuffPage">

    <Grid Name="mainInvoiceStuffGrid" Background="#FAFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="invoiceHeaderGrid" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Labels-->
            <TextBlock Margin="10,0" Text="#" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock  Margin="10,0" Text="{x:Static resx:omniLang.Customer }" Grid.Column="0" Grid.Row="1" 
                        VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Margin="10,0" Text="{x:Static resx:omniLang.IssuedDate }" Grid.Row="2" Grid.Column="0" 
                       VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Margin="10,0" Text="{x:Static resx:omniLang.DueDate }" Grid.Row="3" Grid.Column="0" 
                       VerticalAlignment="Center" TextWrapping="Wrap"/>

            <!--TextBoxes-->
            <TextBox IsEnabled="False" Text="{Binding invoiceId, StringFormat=\{0:D4\}}" 
                     Grid.Column="1" Grid.Row="0" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
            <ComboBox Name="cbCustomer" Width="Auto" Height="15"  Margin="5" Grid.Column="1" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}" 
                     Text="{Binding dateT, StringFormat=dd.MM.yyyy}" Name="tbIssuedDate" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}" 
                     Text="{Binding dueDate, StringFormat=dd.MM.yyyy}" Name="tbDueDate"/>

            <!--Lines Buttons-->
            <Grid Name="lineButtonHolderGrid" Grid.Row="4" Margin="5,0,0,0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            
                <Button Content=" New Line " Grid.Column="0"  Style="{DynamicResource SquareButtonStyle}" Margin="5,0" Click="NewLineButton_Click" />
                <Button Content=" Save Line " Name="btSaveLine"  Grid.Column="1"  Style="{DynamicResource SquareButtonStyle}" 
                        Margin="5,0" Click="SaveLineButton_Click" Visibility="Hidden"/>
                <Button Content=" Delete Line " Name="btDeleteLine"  Grid.Column="2"  Style="{DynamicResource SquareButtonStyle}" 
                        Margin="5,0" Click="btDeleteLine_Click" Visibility="Hidden"/>
            </Grid>

            <!--Lines Grid-->
            <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
                <DataGrid Name="invoiceLinesGrid" Margin="10" IsReadOnly="False" AutoGenerateColumns="False" 
                          SelectionChanged="invoiceLinesGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:omniLang.ItemName}" Binding="{Binding Item.itemName}"/>
                        <DataGridTextColumn Header="{x:Static resx:omniLang.Quantity}" Binding="{Binding quantity}" FontWeight="SemiBold"/>
                        <DataGridTextColumn Header="{x:Static resx:omniLang.Price}" Binding="{Binding Item.price, StringFormat=C, ConverterCulture=fi-FI}"/>
                        <DataGridTextColumn Header="{x:Static resx:omniLang.VatRate}" Binding="{Binding Item.VatGroup.percentage, StringFormat={}{0:P0}}" />
                        <DataGridTextColumn Header="{x:Static resx:omniLang.LineTotal}" Binding="{Binding priceptax, StringFormat=C, ConverterCulture=fi-FI}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <!--Total-->
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="10, 5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Run Text="{x:Static resx:omniLang.Total}" TextDecorations="Underline" />
                <Run Text="  " />
                <Run Text="{Binding total, StringFormat=C, ConverterCulture=fi-FI}" FontWeight="Bold" FontSize="14"/>
            </TextBlock>

        </Grid><!--END invoiceHeaderGrid -->

        <Frame Grid.Column="1" Visibility="Hidden" Name="lineEditorFrame" />
        
    </Grid><!--END mainGrid -->
</Page>
