appCS/omniBill/Pages/InvoiceStuffPage.xaml

<Page x:Class="omniBill.pages.InvoiceStuffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
	Title="InvoiceStuffPage">

    <Grid Name="mainInvoiceStuffGrid" Background="#FAFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="invoiceHeaderGrid" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Labels-->
            <TextBlock Margin="10,0" Text="#" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock  Margin="10,0" Text="{x:Static resx:omniLang.Customer }" Grid.Column="0" Grid.Row="1" 
                        VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Margin="10,0" Text="{x:Static resx:omniLang.IssuedDate }" Grid.Row="2" Grid.Column="0" 
                       VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Margin="10,0" Text="{x:Static resx:omniLang.DueDate }" Grid.Row="3" Grid.Column="0" 
                       VerticalAlignment="Center" TextWrapping="Wrap"/>

            <!--TextBoxes-->
            <TextBox IsEnabled="False" Text="{Binding invoiceId, StringFormat=\{0:D4\}}" 
                     Grid.Column="1" Grid.Row="0" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
            <ComboBox Name="cbCustomer" Width="Auto" Height="15"  Margin="5" Grid.Column="1" Grid.Row="1" />
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}" 
                     Text="{Binding dateT, StringFormat=\{0:dd.MM.yy\}}" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}" 
                     Text="{Binding dueDate, StringFormat=\{0:dd.MM.yy\}}" />

            <!--Lines Buttons-->
            <Grid Name="lineButtonHolderGrid" Grid.Row="4" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Button Content=" New Line " Grid.Column="0"  Style="{DynamicResource SquareButtonStyle}" Margin="5,0" Click="NewLineButton_Click" />
            </Grid>

            <!--Lines Grid-->
            <ScrollViewer Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
                <DataGrid Name="invoiceLinesGrid" Margin="10" IsReadOnly="False" AutoGenerateColumns="False" 
                          SelectionChanged="invoiceLinesGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:omniLang.ItemName}" Binding="{Binding Item.itemName}"/>
                        <DataGridTextColumn Header="{x:Static resx:omniLang.Quantity}" Binding="{Binding quantity}"/>
                        <DataGridTextColumn Header="{x:Static resx:omniLang.Price}" Binding="{Binding Item.price}"/>
                        <DataGridTextColumn Header="{x:Static resx:omniLang.VatRate}" Binding="{Binding Item.VatGroup.percentage}" />
                        <DataGridTextColumn Header="{x:Static resx:omniLang.LineTotal}" Binding="{Binding priceptax, StringFormat=C, ConverterCulture=fi-FI}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <!--Total-->
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="10, 5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Run Text="{x:Static resx:omniLang.Total}" TextDecorations="Underline" />
                <Run Text="  " />
                <Run Text="{Binding total, StringFormat=C, ConverterCulture=fi-FI}" FontWeight="Bold" FontSize="14"/>
            </TextBlock>

        </Grid><!--END invoiceHeaderGrid -->

        <Grid Grid.Column="1"  Name="lineEditorGrid" Background="#FFE0E6EB" Visibility="Hidden" Margin="10,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="0" Content=" Close " MaxHeight="45" 
                     Margin="10" Click="lineCloseButton_Click"/>

            <!--LABELS-->
            <TextBlock Text="{x:Static resx:omniLang.ItemName }" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
            <TextBlock Text="{x:Static resx:omniLang.Quantity }" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
            <TextBlock Text="{x:Static resx:omniLang.Price }" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
            <TextBlock Text="{x:Static resx:omniLang.VatRate }" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
            <TextBlock Text="{x:Static resx:omniLang.LineTotal }" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
            <TextBlock Text="Commentodo" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>

            <!--TextBoxes-->
            <ComboBox Name="cbItemName" Width="Auto" Height="15"  Margin="5" Grid.Column="1" Grid.Row="1" />
            <TextBox Name="tbQuantity" Text="{Binding quantity}" Grid.Column="1" Grid.Row="2" Margin="5" MaxHeight="26" 
                     Style="{DynamicResource SimpleTextBox}"/>
            <TextBlock Text="{Binding Item.price, StringFormat=C, ConverterCulture=fi-FI}" Grid.Column="1" Grid.Row="3" 
                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
            <TextBlock Text="{Binding Item.VatGroup.percentage, StringFormat={}{0:P0}}" Grid.Column="1" Grid.Row="4" 
                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
            <TextBlock Text="{Binding priceptax, StringFormat=C, ConverterCulture=fi-FI}" Grid.Column="1" Grid.Row="5" 
                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
            <TextBox Name="tbComment" Text="{Binding comment}" Grid.Column="1" Grid.Row="6" Margin="5"
                     Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" />

        </Grid><!--END lineEditor -->
    </Grid><!--END mainGrid -->
</Page>
