appCS/omniBill/Pages/InvoiceStuffPage.xaml

<Page x:Class="omniBill.pages.InvoiceStuffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="220"
	Title="InvoiceStuffPage">
    
    <Grid Name="mainInvoiceStuffGrid" Background="#FAFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Name="invoiceHeaderGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource SquareButtonStyle}" Margin="0, 10, 10, 10" Grid.Row="0" Grid.Column="1" Content=" Close " HorizontalAlignment="Right" MaxHeight="45" Click="CloseButton_Click"/>
            
            <!--Labels-->
            <TextBlock Margin="10,0" Text="#" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock  Margin="10,0" Text="{x:Static resx:omniLang.Customer }" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Margin="10,0" Text="{x:Static resx:omniLang.IssuedDate }" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Margin="10,0" Text="{x:Static resx:omniLang.DueDate }" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
            
            <!--TextBoxes-->
            <TextBox IsEnabled="False" Text="{Binding invoiceId, StringFormat=\{0:D4\}}" 
                     Grid.Column="1" Grid.Row="1" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
            <ComboBox Name="cbCustomer" Width="Auto" Height="15"  Margin="5" Grid.Column="1" Grid.Row="2" />
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}" Text="{Binding dateT, StringFormat=\{0:dd.MM.yy\}}" />
            <TextBox Grid.Column="1" Grid.Row="4" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}" Text="{Binding dueDate, StringFormat=\{0:dd.MM.yy\}}" />
        </Grid>
        <ScrollViewer Grid.Row="1">
            <DataGrid Name="invoiceLinesGrid" IsEnabled="True" Margin="10" IsReadOnly="False" AutoGenerateColumns="False"
                      CanUserAddRows="True" CanUserDeleteRows="True" RowEditEnding="invoiceLinesGrid_RowEditEnding" 
                      PreviewKeyDown="invoiceLinesGrid_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="cbItemName" Header="{x:Static resx:omniLang.ItemName }" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="cbTest" SelectedValue="{Binding Path=itemId}" SelectedValuePath="itemId" Loaded="cbTest_Loaded" DisplayMemberPath="itemName" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="False" Header="{x:Static resx:omniLang.Quantity}" Binding="{Binding quantity}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resx:omniLang.Price}" Binding="{Binding Item.price}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resx:omniLang.VatRate}" Binding="{Binding Item.VatGroup.percentage}" />
                    <DataGridTextColumn IsReadOnly="True" Header="{x:Static resx:omniLang.LineTotal}" Binding="{Binding priceptax, StringFormat=C, ConverterCulture=fi-FI}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Comment" Binding="{Binding comment}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Run Text="{x:Static resx:omniLang.Total}" />
                <Run Text="  " />
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding total, StringFormat=C, ConverterCulture=fi-FI}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       FontWeight="Bold" FontSize="14" Name="lbTotal"/>
            
        </Grid>
    </Grid>
</Page>
