appCS/omniBill/Pages/ItemPage.xaml

<Page x:Class="omniBill.pages.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="ItemPage">

    <Grid Name="mainItemPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>

        <Grid Name="ItemContextMenu" Margin="5,5,0,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="New Bitch" Grid.Column="0" Margin="5, 0" Style="{DynamicResource SquareButtonStyle}" Click="newItem_Click"/>
            <Button Content="Save Bitch" Name="btSave" Grid.Column="1" Margin="5, 0" Style="{DynamicResource SquareButtonStyle}" Click="saveButton_Click" Visibility="Hidden"/>
            <Button Content="Delete Bitch" Name="btDelete" Grid.Column="2" Margin="5, 0" Style="{DynamicResource SquareButtonStyle}" Click="deleteButton_Click" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="1" Name="contextWrapper">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Name="listView">
                <DataGrid SelectionChanged="itemListGrid_SelectionChanged" Margin="10" IsReadOnly="True" 
                          AutoGenerateColumns="True" Name="itemListGrid" Loaded="itemListGrid_Loaded" />
            </ScrollViewer>

            <Frame Name="sidePanelFrame" Grid.Column="1" Visibility="Hidden" />
        </Grid>
        
    </Grid>
</Page>
