appCS/omniBill/Pages/ItemStuffPage.xaml

<Page x:Class="omniBill.pages.ItemStuffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="220"
	Title="ItemStuffPage">

    <Grid Name="mainItemStuffGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="0" Content="Close" MaxHeight="45" Click="CloseButton_Click"/>

        <!--LABELS-->
        <TextBlock Text="{x:Static resx:omniLang.ItemName }" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" />
        <TextBlock Text="{x:Static resx:omniLang.Description }" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="{x:Static resx:omniLang.Price }" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock Text="{x:Static resx:omniLang.VatRate }" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <!--TextBoxes-->
        <TextBox Name="tbItemName" Text="{Binding itemName}" Grid.Column="1" Grid.Row="1" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
        <TextBox Name="tbDescr" Text="{Binding descr}" Grid.Column="1" Grid.Row="2" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
        <TextBox Name="tbPrice" Text="{Binding price}" Grid.Column="1" Grid.Row="3" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>

        <ComboBox Name="cbVatRate" Width="Auto" Height="15"  Margin="5" Grid.Column="1" Grid.Row="4" />
    </Grid>
</Page>
