appCS/omniBill/Pages/LineEditorPage.xaml

<Page x:Class="omniBill.pages.LineEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="220"
	Title="LineEditorPage">

    <Grid Name="lineEditorGrid" Background="#FFE0E6EB" Margin="10,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="0" Content=" Close " MaxHeight="45" 
                     Margin="10" Click="lineCloseButton_Click"/>

        <!--LABELS-->
        <TextBlock Text="{x:Static resx:omniLang.ItemName }" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
        <TextBlock Text="{x:Static resx:omniLang.Quantity }" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
        <TextBlock Text="{x:Static resx:omniLang.Price }" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
        <TextBlock Text="{x:Static resx:omniLang.VatRate }" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
        <TextBlock Text="{x:Static resx:omniLang.LineTotal }" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>
        <TextBlock Text="{x:Static resx:omniLang.Comment }" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0"/>

        <!--TextBoxes-->
        <ComboBox Name="cbItemName" Width="Auto" Height="15"  Margin="5" Grid.Column="1" Grid.Row="1" />
        <TextBox Name="tbQuantity" Text="{Binding quantity}" Grid.Column="1" Grid.Row="2" Margin="5" MaxHeight="26" 
                     Style="{DynamicResource SimpleTextBox}" />
        <TextBlock Text="{Binding Item.price, StringFormat=C, ConverterCulture=fi-FI}" Grid.Column="1" Grid.Row="3" 
                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
        <TextBlock Text="{Binding Item.VatGroup.percentage, StringFormat={}{0:P0}}" Grid.Column="1" Grid.Row="4" 
                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
        <TextBlock Text="{Binding priceptax, StringFormat=C, ConverterCulture=fi-FI}" Grid.Column="1" Grid.Row="5" 
                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5"/>
        <TextBox Name="tbComment" Text="{Binding comment}" Grid.Column="1" Grid.Row="6" Margin="5"
                     Style="{DynamicResource SimpleTextBox}" TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" />

    </Grid>
    <!--END lineEditor -->
</Page>
