appCS/omniBill/Pages/UserPage.xaml

<Page x:Class="omniBill.pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="UserPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="UserContextMenu" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Save Bitch" Grid.Column="0" Margin="5, 0" Style="{DynamicResource SquareButtonStyle}" Click="SaveButton_Click" />
            <Button Content="Cancel Bitch" Grid.Column="1" Margin="5, 0" Style="{DynamicResource SquareButtonStyle}" Click="CancelButton_Click" />
        </Grid>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <Grid Name="userPageGrid" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Labels-->
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.CompanyName}" /></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.ContactName}" /></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.Street}" /></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.PostCode}" /></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.City}" /></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.BankName}" /></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.BankAccount}" /></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.BusinessId}" /></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.PhoneNumber}" /></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="10" VerticalAlignment="Center"><Run Text="{x:Static resx:omniLang.Email}" /></TextBlock>
                
                <!--TextBoxes-->
                <TextBox Grid.Column="1" Grid.Row="0" Name="tbCompanyName" Margin="10" MaxHeight="26" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="tbContactName" Margin="10" MaxHeight="26"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="tbStreet" Margin="10" MaxHeight="26"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="tbPostCode" Margin="10" MaxHeight="26"/>
                <TextBox Grid.Column="1" Grid.Row="4" Name="tbCity" Margin="10" MaxHeight="26"/>
                <TextBox Grid.Column="1" Grid.Row="5" Name="tbBankName" Margin="10" MaxHeight="26"/>
                <TextBox Grid.Column="1" Grid.Row="6" Name="tbBankAccount" Margin="10" MaxHeight="26"/>
                <TextBox Grid.Column="1" Grid.Row="7" Name="tbBusinessId" Margin="10" MaxHeight="26"/>
                <TextBox Grid.Column="1" Grid.Row="8" Name="tbPhoneNumber" Margin="10" MaxHeight="26"/>
                <TextBox Grid.Column="1" Grid.Row="9" Name="tbEmail" Margin="10" MaxHeight="26"/>
                
                <!--Hidden to keep ID value-->
                <TextBlock Visibility="Hidden" Name="tbId" />
                
            </Grid><!--This is parent for ten Rows and two Columns (labels & TextBoxes)-->
        </ScrollViewer>
        
    </Grid><!--This is parent for two Rows (ContextMenu & Scroll Viewer)-->
</Page>
