appCS/omniBill/MainWindowOld.xaml

<Window x:Class="omniBill.MainWindowOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="omniBill" Height="350" Width="555" MinHeight="350" MinWidth="555" WindowStartupLocation="CenterScreen" Icon="/Resources/dollarBill.ico" FontSize="16" FontFamily="Calibri" Foreground="#FF8F99A0">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" /><!-- Max size problem needs to be fixed -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="contentGrid" Background="#FFE5EAEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" x:Name="contentWrapper">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <!-- Left menu border shadow -->
                <Border BorderThickness="2,0,0,0" BorderBrush="White" Grid.Column="0" Opacity="0.3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="6" Direction="0" />
                    </Border.Effect>
                </Border>
                <!-- /Left menu border shadow -->

            </Grid>
            <!-- /contentWrapper -->

            
            
            <Grid Grid.Row="0" Background="#FFFFFF" x:Name="contextMenu">
                
                <!-- Contex Menu border shadow -->
                <Border BorderThickness="0,0,0,3" BorderBrush="White" Opacity="0.3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="7" Direction="270" />
                    </Border.Effect>
                </Border>
                <!-- /Contex Menu border shadow -->
                
                <TextBlock VerticalAlignment="Top" ><Run Text="Content"/><Run Language="fi-fi" Text=" Context based menu"/></TextBlock>

                <Menu HorizontalAlignment="Right" Background="White" VerticalAlignment="Center">
                    
                    <MenuItem>
                        <MenuItem.Header>
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="40" Width="40" Source="Resources/settings.png" Name="imgSettings" />
                        </MenuItem.Header>

                        <MenuItem Header="User" Click="settingsDropDownMenuUserItemClick" Background="White"/>
                        <MenuItem Height="1" Background="LightGray"/><!--Separator-->
                        <MenuItem Header="About" Click="settingsDropDownMenuAboutItemClick" Background="White" />
                        <MenuItem Height="1" Background="LightGray"/><!--Separator-->
                        <MenuItem Header="Settings" Background="White"/>
                    </MenuItem>
               </Menu>

            </Grid>
            <!-- /contextMenu -->
        </Grid>
        <!-- /contentGrid -->
        
        
        <Grid Grid.Column="0" Grid.Row="0" x:Name="menuGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Logo" Height="20" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Text="Invoice" Height="20" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbInvoiceMenuItem" />
            <TextBlock Grid.Row="2" Text="Customer" Height="20" Margin="0,35,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbCustomerMenuItem" />
            <TextBlock Grid.Row="3" Text="Item" Height="20" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lbItemMenuItem" />

            <!-- Adding images to grid -->
            <Image Grid.Row="1" RenderOptions.BitmapScalingMode="Fant" Height="50" Width="50" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/invoice.png" Name="imgInvoice"/>
            <Image Grid.Row="2" RenderOptions.BitmapScalingMode="Fant" Height="50" Width="50" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/customer.png" Name="imgCustomer"/>
            <Image Grid.Row="3" RenderOptions.BitmapScalingMode="Fant" Height="50" Width="50" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Resources/item.png" Name="imgItem"/>
            <!-- /Adding images to grid -->

            <!-- Buttons to grid -->




            <!-- /Buttons to grid -->
            
        </Grid>
        
        <!-- /MENU GRID-->

    </Grid>
    <!-- /mainGrid -->

</Window>
