appCS/omniBill/MainWindow.xaml

<controls:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
  xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
  xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" mc:Ignorable="d" x:Class="omniBill.MainWindow" 
  Icon="/Resources/dollarBill.ico"
  Height="350" Width="525" MinHeight="350" MinWidth="525"
  Title="omniBill" BorderBrush="LightGray" Foreground="Black" BorderThickness="1">
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
              <Button Click="settingsDropDownButton_Click">
				<Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="{x:Static resx:omniLang.User}" Background="White" Click="dropDownUserMenuItem_Click" Name="ddmUser"/>
                        <MenuItem Header="{x:Static resx:omniLang.About}" Background="White" Click="dropDownAboutMenuItem_Click" Name="ddmAbout"/>
                        <MenuItem Header="{x:Static resx:omniLang.Settings}" Background="White" Click="ddmSettings_Click" Name="ddmSettings"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/settings.png"/>
                </StackPanel> 
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
	
	<Grid x:Name="MainGrid" >
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"  />
			<ColumnDefinition Width="380*"/>
		</Grid.ColumnDefinitions>
        
        <!--Frame is placed before Menu for SHADOWs overlapping purpose-->
        <Frame Name="ContentFrame" Background="#FFE0E6EB" NavigationUIVisibility="Hidden" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>

        <Grid Grid.Column="0" x:Name="MenuGrid" Background="White" UseLayoutRounding="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*" MaxHeight="150" />
                <RowDefinition Height="3*" MinHeight="75" />
                <RowDefinition Height="3*" MinHeight="75" />
                <RowDefinition Height="3*" MinHeight="75" />
            </Grid.RowDefinitions>
            
            <Image RenderOptions.BitmapScalingMode="Fant" Grid.Row="0" Source="/Resources/logo.png" VerticalAlignment="Stretch" StretchDirection="DownOnly"/>

            <Viewbox Grid.Row="1">
                <controls:Tile Name="tileInvoice" Click="tileInvoice_Click" VerticalAlignment="Stretch" ToolTip="{x:Static resx:omniLang.Invoice}">
                    <controls:Tile.Background>
                        <ImageBrush ImageSource="Resources/invoice.png" Stretch="Uniform"/>
                    </controls:Tile.Background>
                    <TextBlock Name="headerInvoice" Text="{x:Static resx:omniLang.Invoice}" FontSize="22" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Margin="0,100,0,0" />
                </controls:Tile>
            </Viewbox>

            <Viewbox Grid.Row="2">
                <controls:Tile Name="tileCustomer" Click="tileCustomer_Click" VerticalAlignment="Stretch" ToolTip="{x:Static resx:omniLang.Customer}">
                    <controls:Tile.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/customer.png" />
                    </controls:Tile.Background>
                    <TextBlock Name="headerCustomer" Text="{x:Static resx:omniLang.Customer}" FontSize="22" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Margin="0,100,0,0" />
                </controls:Tile>
            </Viewbox>

            <Viewbox Grid.Row="3">
                <controls:Tile Name="tileItem" Click="tileItem_Click" VerticalAlignment="Stretch" ToolTip="{x:Static resx:omniLang.Item}">
                    <controls:Tile.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Resources/item.png" />
                    </controls:Tile.Background>
                    <TextBlock Name="headerItem" Text="{x:Static resx:omniLang.Item}" FontSize="22" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Margin="0,100,0,0" />
                </controls:Tile>
            </Viewbox>
            
            <!--
            <Menu x:Name="NavMenu" ItemContainerStyle="{DynamicResource SimpleMenuItem}" Grid.Row="1" HorizontalContentAlignment="Center">
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
                <MenuItem FontSize="18.667" Margin="0,0,0,3" Padding="10,15" Name="mmInvoice" Click="mmInvoice_Click">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Source="Resources/invoice.png" MaxHeight="50" RenderOptions.BitmapScalingMode="Fant"/>
                            <TextBlock Text="{x:Static resx:omniLang.Invoice}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="{x:Static resx:omniLang.Customer}"  FontSize="18.667" Margin="0,3" Padding="10,15" Name="mmCustomer" Click="mmCustomer_Click"/>
                <MenuItem Header="{x:Static resx:omniLang.Item}" FontSize="18.667" Margin="0,3" Padding="10,15" Name="mmItem" Click="mmItem_Click"/>
			</Menu>
            -->
            
            
		</Grid>
	</Grid>
</controls:MetroWindow>

