appCS/omniBill/MainWindow.xaml

<controls:MetroWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
  xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
  xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" mc:Ignorable="d" x:Class="omniBill.MainWindow" 
  Icon="/Resources/dollarBill.ico"
  Height="350" Width="525" MinHeight="350" MinWidth="525"
  Title="omniBill" >
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>

              <Button Click="settingsDropDownButton_Click">
				<Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="{x:Static resx:omniLang.User}" Background="White" Click="dropDownUserMenuItem_Click" Name="ddmUser"/>
                        <MenuItem Header="{x:Static resx:omniLang.About}" Background="White" Click="dropDownAboutMenuItem_Click" Name="ddmAbout"/>
                        <MenuItem Header="{x:Static resx:omniLang.Settings}" Background="White" Click="ddmSettings_Click" Name="ddmSettings"/>
                    </ContextMenu>
                </Button.ContextMenu>
                    <StackPanel Orientation="Horizontal">
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/settings.png"/>
                </StackPanel> 
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>
	
	<Grid x:Name="MainGrid" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="137*"  />
			<ColumnDefinition Width="380*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" x:Name="MenuGrid" Background="#FF58CADC" ShowGridLines="True" UseLayoutRounding="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MaxHeight="50"/>
				<RowDefinition Height="51*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" TextWrapping="Wrap" Text="omniSpectrum" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18.667"/>
			<Menu x:Name="NavMenu" Background="#FF58CADC" ItemContainerStyle="{DynamicResource SimpleMenuItem}" Grid.Row="1" HorizontalContentAlignment="Center">
				<Menu.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</Menu.ItemsPanel>
				<MenuItem Header="{x:Static resx:omniLang.Invoice}" FontSize="18.667" Foreground="White" Margin="0,0,0,3" Padding="10,15" Name="mmInvoice"/>
                <MenuItem Header="{x:Static resx:omniLang.Customer}" FontSize="18.667" Foreground="White" Margin="0,3" Padding="10,15" VerticalAlignment="Center" Name="mmCustomer"/>
                <MenuItem Header="{x:Static resx:omniLang.Item}" FontSize="18.667" Foreground="White" Margin="0,3" Padding="10,15" Name="mmItem"/>
			</Menu>
		</Grid>
		<!--<Grid x:Name="ContentGrid" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="298*"/>
				<RowDefinition Height="21*"/>
			</Grid.RowDefinitions>
			<DockPanel Grid.Row="0">-->

            <Frame Name="ContentFrame"  NavigationUIVisibility="Hidden" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>

			<!--</DockPanel>
			<ResizeGrip Grid.Row="1"/>
		</Grid>-->
	</Grid>
</controls:MetroWindow>

